<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iil-cg-nCw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="KTF-Wl-3BG">
            <objects>
                <tableViewController id="WIV-Lr-0FB" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="YcJ-62-XUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="cSU-Sv-qY6" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSU-Sv-qY6" id="i4X-FF-XNL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-nC-v32">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-l2-af7">
                                            <rect key="frame" x="287" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-9u-0YX">
                                            <rect key="frame" x="26" y="41" width="31" height="13"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="0.63721390845070425" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GPb-9u-0YX" firstAttribute="bottom" secondItem="i4X-FF-XNL" secondAttribute="bottomMargin" id="3Y4-s9-TsX"/>
                                        <constraint firstItem="GPb-9u-0YX" firstAttribute="leading" secondItem="rcy-nC-v32" secondAttribute="leading" id="Ua5-br-JV0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OS3-l2-af7" secondAttribute="trailing" constant="30" id="aGo-Yq-yeA"/>
                                        <constraint firstItem="rcy-nC-v32" firstAttribute="top" secondItem="i4X-FF-XNL" secondAttribute="topMargin" id="etU-tf-pyx"/>
                                        <constraint firstItem="GPb-9u-0YX" firstAttribute="top" secondItem="rcy-nC-v32" secondAttribute="bottom" constant="9" id="lRq-Yl-XdT"/>
                                        <constraint firstItem="rcy-nC-v32" firstAttribute="leading" secondItem="i4X-FF-XNL" secondAttribute="leadingMargin" constant="10" id="twP-WN-jqC"/>
                                        <constraint firstItem="OS3-l2-af7" firstAttribute="centerY" secondItem="i4X-FF-XNL" secondAttribute="centerY" id="ud3-b2-caz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rcy-nC-v32" id="Bnf-ca-vmf"/>
                                    <outlet property="serialNumberLabel" destination="GPb-9u-0YX" id="gzG-mT-25T"/>
                                    <outlet property="valueLabel" destination="OS3-l2-af7" id="YrI-Zm-aaI"/>
                                    <segue destination="aKJ-1V-2O6" kind="show" identifier="ShowItem" id="acN-Q4-XpD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIV-Lr-0FB" id="g1C-kq-krt"/>
                            <outlet property="delegate" destination="WIV-Lr-0FB" id="T3w-fx-ibs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Gy4-d9-gXK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SdN-p2-m40">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="WIV-Lr-0FB" id="vzW-2g-RWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSk-Qz-g9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="66.11694152923539"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ehP-dP-z7p">
            <objects>
                <viewController id="aKJ-1V-2O6" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rB-Dh-MFA"/>
                        <viewControllerLayoutGuide type="bottom" id="bFN-kR-lHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1r-C9-fAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-Yy-kar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="avP-u0-sqa"/>
                                    <constraint firstAttribute="height" constant="44" id="l8B-O3-a3T"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="eGA-W6-DgX">
                                        <connections>
                                            <action selector="takePicture:" destination="aKJ-1V-2O6" id="jxa-fJ-AYm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lrc-Na-Dyj"/>
                                    <barButtonItem systemItem="trash" id="MYF-tL-tcT">
                                        <connections>
                                            <action selector="deletePicture:" destination="aKJ-1V-2O6" id="NCO-S8-7EK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-FN-P6h">
                                <rect key="frame" x="24" y="72" width="327" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-WI-2dg">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-HP-TGY">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-Df-leu" customClass="SubTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aKJ-1V-2O6" id="dTP-XJ-AbP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-as-gqP">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-qC-Og7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-fj-NnX" customClass="SubTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aKJ-1V-2O6" id="5kQ-IV-LnL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-mu-DTg">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-nB-Gxd">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-IL-72M" customClass="SubTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aKJ-1V-2O6" id="dUU-ow-Vux"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-Xy-y4X">
                                        <rect key="frame" x="0.0" y="114" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-a5-Bw3">
                                        <rect key="frame" x="0.0" y="142.5" width="327" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zw0-Df-leu" firstAttribute="leading" secondItem="M1H-fj-NnX" secondAttribute="leading" id="hcW-FY-ckv"/>
                                    <constraint firstItem="M1H-fj-NnX" firstAttribute="leading" secondItem="p8R-IL-72M" secondAttribute="leading" id="mza-ks-6Dl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l3N-FN-P6h" firstAttribute="top" secondItem="8rB-Dh-MFA" secondAttribute="bottom" constant="8" id="C2w-9x-1uM"/>
                            <constraint firstAttribute="trailing" secondItem="QHF-Yy-kar" secondAttribute="trailing" id="HB6-nT-4cn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3N-FN-P6h" secondAttribute="trailing" constant="8" id="NrZ-jR-FwQ"/>
                            <constraint firstItem="bFN-kR-lHf" firstAttribute="top" secondItem="QHF-Yy-kar" secondAttribute="bottom" id="Srl-OL-tdU"/>
                            <constraint firstItem="l3N-FN-P6h" firstAttribute="leading" secondItem="E1r-C9-fAb" secondAttribute="leadingMargin" constant="8" id="V7z-0j-Y0j"/>
                            <constraint firstAttribute="trailing" secondItem="QHF-Yy-kar" secondAttribute="trailing" id="bdi-mI-X3u"/>
                            <constraint firstItem="QHF-Yy-kar" firstAttribute="top" secondItem="l3N-FN-P6h" secondAttribute="bottom" constant="8" id="kSP-Fs-w54"/>
                            <constraint firstAttribute="bottom" secondItem="QHF-Yy-kar" secondAttribute="bottom" id="t2v-25-4zC"/>
                            <constraint firstItem="QHF-Yy-kar" firstAttribute="leading" secondItem="E1r-C9-fAb" secondAttribute="leading" id="yBh-hw-Twb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dc0-hO-U5G" appends="YES" id="Cy0-xd-dv9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="gqz-a5-Bw3" id="x1p-03-gGW"/>
                        <outlet property="dateLabel" destination="KOf-Xy-y4X" id="1cI-Td-uJw"/>
                        <outlet property="nameField" destination="zw0-Df-leu" id="xhs-RK-pBB"/>
                        <outlet property="serialNumberField" destination="M1H-fj-NnX" id="rQP-Tl-eIJ"/>
                        <outlet property="valueField" destination="p8R-IL-72M" id="K2M-X3-2jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fn-O0-skU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dc0-hO-U5G">
                    <connections>
                        <action selector="backgroundTapped:" destination="aKJ-1V-2O6" id="vzh-5t-Sob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1684" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSa-rw-M7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iil-cg-nCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNc-cs-Wl7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIV-Lr-0FB" kind="relationship" relationship="rootViewController" id="jUi-iF-GH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gju-Bt-iYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="66"/>
        </scene>
    </scenes>
</document>
