<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="770-hD-bx8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-B7-DJK">
                                <rect key="frame" x="124" y="171" width="128" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-Ya-ace">
                                <rect key="frame" x="136" y="222" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-fP-1VU">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-4D-Nwq">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-lj-ggH">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U5s-jR-OnD"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenHeitFieldEditingCHangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="2sG-Wh-kYb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IOZ-gh-E4G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mxy-B7-DJK" firstAttribute="centerX" secondItem="fyg-4D-Nwq" secondAttribute="centerX" id="0qy-wL-pC2"/>
                            <constraint firstItem="5Zc-lj-ggH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5cK-LS-8Cx"/>
                            <constraint firstItem="mxy-B7-DJK" firstAttribute="centerX" secondItem="fyg-4D-Nwq" secondAttribute="centerX" id="5fb-mz-RBD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jzZ-Ya-ace" secondAttribute="trailing" id="7Ai-wD-0tc"/>
                            <constraint firstItem="jzZ-Ya-ace" firstAttribute="centerX" secondItem="fyg-4D-Nwq" secondAttribute="centerX" id="L6a-US-Nsj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5Zc-lj-ggH" secondAttribute="trailing" id="NUG-O2-WFp"/>
                            <constraint firstItem="fyg-4D-Nwq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ncs-ol-PJ1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fyg-4D-Nwq" secondAttribute="trailing" id="RGs-SF-AHU"/>
                            <constraint firstItem="jzZ-Ya-ace" firstAttribute="centerX" secondItem="fyg-4D-Nwq" secondAttribute="centerX" id="Svu-Jg-YqJ"/>
                            <constraint firstItem="mxy-B7-DJK" firstAttribute="top" secondItem="fyg-4D-Nwq" secondAttribute="bottom" constant="8" id="XNH-vw-0Az"/>
                            <constraint firstItem="jzZ-Ya-ace" firstAttribute="top" secondItem="mxy-B7-DJK" secondAttribute="bottom" constant="8" id="byu-hW-Cuc"/>
                            <constraint firstItem="5Zc-lj-ggH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dC9-e8-h0l"/>
                            <constraint firstItem="Pxy-fP-1VU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e7g-gW-ggQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pxy-fP-1VU" secondAttribute="trailing" id="eWn-zm-hbe"/>
                            <constraint firstItem="fyg-4D-Nwq" firstAttribute="top" secondItem="5Zc-lj-ggH" secondAttribute="bottom" constant="8" id="fO9-0h-mDJ"/>
                            <constraint firstItem="Pxy-fP-1VU" firstAttribute="centerX" secondItem="fyg-4D-Nwq" secondAttribute="centerX" id="fOa-ni-J25"/>
                            <constraint firstItem="Pxy-fP-1VU" firstAttribute="centerX" secondItem="fyg-4D-Nwq" secondAttribute="centerX" id="gC4-fb-sij"/>
                            <constraint firstItem="jzZ-Ya-ace" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hJK-QH-FGw"/>
                            <constraint firstItem="mxy-B7-DJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kMF-58-kty"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mxy-B7-DJK" secondAttribute="trailing" id="lAB-Oq-Qod"/>
                            <constraint firstItem="5Zc-lj-ggH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mxv-6l-Z4z"/>
                            <constraint firstItem="5Zc-lj-ggH" firstAttribute="centerX" secondItem="fyg-4D-Nwq" secondAttribute="centerX" id="qFs-Bb-7na"/>
                            <constraint firstItem="Pxy-fP-1VU" firstAttribute="top" secondItem="jzZ-Ya-ace" secondAttribute="bottom" constant="8" id="yXf-Qy-e1N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZzH-La-WwN" appends="YES" id="fNh-HO-83W"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="CvQ-Xb-1i5"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="jzZ-Ya-ace" id="PoY-U3-lpp"/>
                        <outlet property="textField" destination="5Zc-lj-ggH" id="6Nv-h5-25v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZzH-La-WwN">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="qgi-SF-vTd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vu1-fF-p3S">
            <objects>
                <viewController id="JZl-Qs-ful" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Ax4-wf-wjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-u2-KOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="124"/>
        </scene>
        <!--Web-->
        <scene sceneID="6wS-Kb-JNi">
            <objects>
                <viewController id="L12-qQ-taN" customClass="WebController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="pb0-wn-VRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwP-cf-cep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UOD-Ew-Pn0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="770-hD-bx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yoR-hV-tJX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xdd-6S-dMM"/>
                        <segue destination="JZl-Qs-ful" kind="relationship" relationship="viewControllers" id="Syo-52-bi1"/>
                        <segue destination="L12-qQ-taN" kind="relationship" relationship="viewControllers" id="VG3-s4-v0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI5-Hk-6zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
